@hostname = localhost
@port = 3000
@prefix = api
@host = http://{{hostname}}:{{port}}/{{prefix}}
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJ0ZXMydEB0ZXN0LmNvbSIsInVzZXJuYW1lIjoidGVzdDIiLCJyb2xlcyI6WyJHRU5FUkFMIl0sImlhdCI6MTYxMzAwNzk3OCwiZXhwIjoxNjEzMDExNTc4fQ.kZCUilQczEChBEOHU9byX8e_7lq_AHDGoerJ_CB5s30

### Create Role
POST {{host}}/roles HTTP/1.1
content-type: {{contentType}}

{
    "name": "ADMIN",
    "description": "admin role"
}


### getRoles
GET {{host}}/roles HTTP/1.1
Content-Type: {{contentType}}


### signup
POST {{host}}/auth/signup HTTP/1.1
content-type: {{contentType}}

{
    "username": "test2",
    "email": "tes2t@test.com",
    "password": "123"
}


### signip
POST {{host}}/auth/signin HTTP/1.1
content-type: {{contentType}}

{
    "username": "test2",
    "password": "123"
}


### getUsers
GET {{host}}/users HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}


### getUserById
GET {{host}}/users/2 HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}

### setRolToUser
POST {{host}}/users/setRole/1/3 HTTP/1.1
Content-Type: {{contentType}}

{

}


### Update User
PUT {{host}}/users/1 HTTP/1.1
content-type: {{contentType}}

{
    "username": "test",
    "email": "test@test.com"
}


### Delete Mensaje
DELETE {{host}}/roles/1 HTTP/1.1
content-type: {{contentType}}