@hostname = localhost
@port = 3000
@prefix = api
@host = http://{{hostname}}:{{port}}/{{prefix}}
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0MUB0ZXN0LmNvbSIsInVzZXJuYW1lIjoidGVzdDEiLCJyb2xlcyI6WyJHRU5FUkFMIiwiQURNSU4iLCJBVVRIT1IiXSwiaWF0IjoxNjEzMDIyOTA2LCJleHAiOjE2MTMwMjY1MDZ9.iC70MbkMhEPyG46jh3Js_hRxuF3OJ3yfVoCI3JzhjqY


### Create Role
POST {{host}}/roles HTTP/1.1
content-type: {{contentType}}

{
    "name": "AUTHOR",
    "description": "author role"
}


### getRoles
GET {{host}}/roles HTTP/1.1
Content-Type: {{contentType}}


### signup
POST {{host}}/auth/signup HTTP/1.1
content-type: {{contentType}}

{
    "username": "test1",
    "email": "test1@test.com",
    "password": "123"
}


### signin
POST {{host}}/auth/signin HTTP/1.1
content-type: {{contentType}}

{
    "username": "test1",
    "password": "123"
}


### getUsers
GET {{host}}/users HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}


### getUserById
GET {{host}}/users/2 HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}

### setRolToUser
POST {{host}}/users/setRole/1/3 HTTP/1.1
Content-Type: {{contentType}}

{

}


### Update User
PUT {{host}}/users/1 HTTP/1.1
content-type: {{contentType}}

{
    "username": "test",
    "email": "test@test.com"
}


### Delete Mensaje
DELETE {{host}}/roles/1 HTTP/1.1
content-type: {{contentType}}


### Create Book
POST {{host}}/books HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}

{
    "name": "Clean Code",
    "description": "Clean Code Book",
    "authors": [1]
}


### Get books
GET {{host}}/books HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}


### Get a book
GET {{host}}/books/1 HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}


### Get book by Author
GET {{host}}/books/author/1 HTTP/1.1
content-type: {{contentType}}
Authorization: Bearer {{token}}